<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App8.Customer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App8.Model.Admin">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App8.Model.Clerk">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Clerk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App8.Model.DBManager">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAIAAIAAACAAAAAQAAAAAAAgBgAAAAAQACAAQ=</HashCode>
      <FileName>Model\DBManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App8.Model.Sal">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAgAAAIIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Sal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App8.Model.Seat">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App8.Model.show">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAgAACAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\show.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App8.User">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="App8.User.AcessLevels" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgCAQIAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App8.SaveAndLoad&lt;T&gt;">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viewmodels\SaveAndLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App8.Movie">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAgAAAAAAAAAAAQAAAAAgAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App8.SessionManager">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAFQAAAAAAA=</HashCode>
      <FileName>Model\SessionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>