<Page
    x:Class="App8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Border Background="Navy">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="../Assets/BaggrundsBilledePopcorn.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Button Content="Login" Command="{Binding ChangeViewToLoginViewCommand}"  Margin="948,212,0,172" Height="116" Width="193" Grid.Row="1" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0.209"/>
                        <GradientStop Color="#FFFDF200" Offset="0.723"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Booking View" Click="ButtonBase_OnClick" Margin="448,312,0,172" Height="116" Width="193" Grid.Row="1" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0.209"/>
                        <GradientStop Color="#FFFDF200" Offset="0.723"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>

    <Page.DataContext>
        <local:ViewModelMainPage/>
    </Page.DataContext>
    <!-- <Grid>
        <ListView>
        </ListView> SelectedItem="{Binding Movie, Mode=TwoWay}"
    <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    </Grid>-->
</Page>
